
// ----------colors

$shadow_color: #000

$text_color: #000
$text_color_darken: #AFD0E2
$text_color_imp: #993333

$shadow_color: #1f3849

$important_color: #ff3838
$important_color_light: #d65a5a

$selection_bg: #b3d4fc

$link_color: #FF3838
$link_color_hover: #000
$link_color_visited: #B40EB4
$link_color_bottom: #487693
$link_animation-time: .5s

$border_color: #335971

$button_color: #1a4460
$button_color_light: #335971
$button_border: #4c6d83


// END-------colors

$page_w_max: 1840px
$page-content_w_max: 1100px
$font_main: 'Helvetica Neue Cyr', Helvetica, sans-serif

$content_bot_space: 20px


$mq_w_big: 1020px
$mq_w_header-font: 880px
$mq_w_medium: 885px
$mq_w_small: 430px

$mq_w_auth-hide: 780px
$mq_w_top-inf: 650px


$mq_w_columns: 650px

